{
    "editor.rulers": [
        80
    ],
    "files.associations": {
        "*.inc": "bitbake",
        "*.h": "c",
        "*.c": "c",
        "cstdlib": "c",
        "*.md": "markdown",
        "*.sh": "shellscript",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.txt": "plaintext",
        "*.json": "jsonc",
        "*.cmake": "cmake",
        "CMakeLists.txt": "cmake",
        "*.py": "python",
        "*.yaml": "yaml",
        "*.yml": "yaml",
        "*.xml": "xml",
        "*.toml": "toml",
        "cstdint": "c",
        "random": "c",
        "vector": "c",
        "any": "c",
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c"
    },
    "editor.formatOnSave": false,
}